Ingredients.
115 g semola de trigu duru
114 g tzucuru
100 ou
110 g butiru
108 g istrutu
101 g farina
123 g sabi finas
97 l aba
95 g ollu
103 g primosales
111 g petza de limone
121 g sabi
119 g petza de arangiu
105 g tzucuru finas
116 g meli de olioni
104 g casu de brebei
125 l ollu de semini de arachiddu

Method.
Put ollu de semini de arachiddu into the mixing bowl.
Put sabi into the mixing bowl.
Put farina into the mixing bowl.
Put butiru into the mixing bowl.
Put petza de limone into the mixing bowl.
Put casu de brebei into the mixing bowl.
Put ollu into the mixing bowl.
Put casu de brebei into the mixing bowl.
Put meli de olioni into the mixing bowl.
Put tzucuru finas into the mixing bowl.
Put petza de arangiu into the mixing bowl.
Put ollu into the mixing bowl.
Put sabi into the mixing bowl.
Put istrutu into the mixing bowl.
Put butiru into the mixing bowl.
Put petza de limone into the mixing bowl.
Put ollu into the mixing bowl.
Put semola de trigu duru into the mixing bowl.
Put farina into the mixing bowl.
Put petza de limone into the mixing bowl.
Put primosales into the mixing bowl.
Put ollu into the mixing bowl.
Put aba into the mixing bowl.
Put ou into the mixing bowl.
Put aba into the mixing bowl.
Put farina into the mixing bowl.
Put semola de trigu duru into the mixing bowl.
Put sabi finas into the mixing bowl.
Put butiru into the mixing bowl.
Put farina into the mixing bowl.
Put istrutu into the mixing bowl.
Put butiru into the mixing bowl.
Put ou into the mixing bowl.
Put tzucuru into the mixing bowl.
Put semola de trigu duru into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Refrigerate for 1 hour.