Anastasia Sokolova 203987 21.0
Giulia Ferrari 209876 24.2
Liam O'Malley 203456 21.6
Valentina Russo 208765 22.1
Amara Khan 211234 20.4
Mikhail Ivanov 202345 29.3
Giovanni Santoro 210987 25.0
Nina Popova 213456 22.7
Francesco Barbieri 219876 23.7
Elena Mancini 204321 22.9
Carlos Rodriguez 217890 23.0
Elena Petrov 208765 26.4
Giuseppe Rossi 215723 20.3
Vikram Sharma 207894 27.1
Diego Hernandez 215432 24.5
Santiago Morales 206543 23.9
Priya Patel 204567 27.8
Alessio Romano 207894 26.8
Ava White 219876 22.0
Isabella Rinaldi 217890 20.6
Marco Esposito 211234 19.8
Luca Moretti 206543 25.5
Andrea Caruso 212345 19.2
Sofia Bianchi 203939 23.3
Sofia Gutierrez 210987 25.3
Chiara Martini 213456 28.5
Raj Kapoor 209876 28.2
Martina De_Luca 203456 27.6
Lina Nguyen 215723 24.9
Matteo Conti 215432 21.7
